REACT_APP_CONTENTFUL_BASE_URL=https://cdn.contentful.com
REACT_APP_CONTENTFUL_SPACE_ID=YOUR_CONTENTFUL_SPACE_ID
REACT_APP_CONTENTFUL_ENVIRONMENT_ID=YOUR_CONTENTFUL_ENVIRONMENT_ID
REACT_APP_CONTENTFUL_DELIVERY_TOKEN=-YOUR_CONTENTFUL_DELIVERY_TOKEN